# Supabase Settings
NEXT_PUBLIC_SUPABASE_URL=https://dmgtzgzwatcpthuimxri.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZ3R6Z3p3YXRjcHRodWlteHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MDQ2NDYsImV4cCI6MjA2MTI4MDY0Nn0.02_yFzd1lkcMGoBM2Xs7ts2-T0iiuS31DOepVbFvWFA
# Resend API Key
NEXT_PUBLIC_RESEND_API_KEY=re_6USYSPW3_3RohZv1oGPHw6pyY3guDdUTB
